{
    "name": "sanmai/cdek-sdk",
    "keywords": ["CDEK", "sdk", "delivery", "СДЭК", "служба доставки"],
    "homepage": "https://github.com/sanmai/cdek-sdk",
    "description": "PHP SDK для API СДЭК",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Sokharev",
            "role": "Creator"
        },
        {
            "name": "JhaoDa",
            "role": "Developer"
        },
        {
            "name": "Alexey Kopytko",
            "role": "Developer",
            "email": "alexey@kopytko.com",
            "homepage": "https://www.alexeykopytko.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3",
        "jms/serializer": "^1.8",
        "sanmai/pipeline": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6",
        "php-coveralls/php-coveralls": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.11",
        "phan/phan": "^0.12",
        "infection/infection": "~0.8",
        "phpstan/phpstan": "~0.9",
        "vimeo/psalm": ">=1.1"
    },
    "autoload": {
        "psr-4": {
            "Appwilio\\CdekSDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Appwilio\\CdekSDK\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
